<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자료 출처</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #211f3d;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            flex: 1;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            background-color: black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            max-height: 70vh; /* Set maximum height */
            overflow-y: auto; /* Enable vertical scrolling */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
        }
        .content::-webkit-scrollbar { 
            display: none; /* Chrome, Safari and Opera */
        }
        .content h2 {
            font-size: 24px;
            border-bottom: 2px solid #001f3f;
            padding-bottom: 10px;
            color: white;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 0;
            color: white;
        }
        .source {
            margin-bottom: 20px;
        }
        .source strong {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
            color: white;
        }
        .source a {
            color: #00aeff; /* Brighter link color */
            text-decoration: none;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: relative;
        }

        footer .dropdown {
            margin-right: 20px;
            display: inline-block;
        }  

        footer .dropdown a {
            color: white;
            text-decoration: none;
        }

        footer .dropdown i {
            margin-right: 5px;
        }

        .back-button {
            display: inline-block;
        }

        .back-button button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        .back-button button i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>자료 출처 목록</h2>
            
            <div class="source">
                <strong>1980년대:</strong>
                <a href="https://www.joongang.co.kr/article/19145473#home"></a>
                <a href="https://www.joongang.co.kr/article/1645280#home"></a>
                <a href="https://maordinarydays.tistory.com/18"></a>
                <a href="https://m.joseilbo.com/news/view.htm?newsid=376771#_enliple"></a>
                <a href="https://blog.naver.com/scarfstory/221217955824"></a>
                <a href="https://www.etoday.co.kr/news/view/1770037"></a>
                <a href="https://oncuration.com/%EB%B2%84%EB%B8%94-%EA%B2%BD%EC%A0%9C%EA%B0%80-%EB%82%B3%EC%9D%80-%EC%9D%BC%EB%B3%B8-%ED%8C%A8%EC%85%98/">링크</a>
                <strong>1990년대:</strong>
                <a href="https://blog.naver.com/jongdallab/222016965712"></a>
                <a href="https://dafanew.com/archive/?idx=16722124&bmode=view"></a>
                <a href="https://blog.naver.com/stylekillerkorea/220934324391"></a>
                <a href="https://m.cafe.daum.net/rocksoccer/ADs1/1087778?svc=TOPRANK"></a>
                <strong>2000년대:</strong>
                <a href="https://www.huffingtonpost.kr/news/articleView.html?idxno=72905"></a>
                <a href="https://www.khan.co.kr/culture/culture-general/article/202108131417001"></a>
                <a href="https://m.blog.naver.com/kinar_/222679364659?isInf=true"></a>
                <a href="https://akeydkey.stibee.com/p/14/"></a>
                <a href="https://www.fmkorea.com/index.php?document_srl=465970054&cpage=1"></a>
                <a href="https://m.blog.naver.com/stylepatch_official/222046135148"></a>
                <strong>2010년대:</strong>
                <a href="https://post.naver.com/viewer/postView.nhn?memberNo=47110751&volumeNo=27717937"></a>
                <a href="https://pann.nate.com/talk/334647953"></a>
                <a href="https://m.blog.naver.com/rotto0442/30082523203"></a>
                <a href="https://v.daum.net/v/M0MEnX4ORD?f=p"></a>
                <a href="https://news.mt.co.kr/mtview.php?no=2013110618082166780"></a>
                <a href="https://m.fashionn.com/board/read.php?table=1004&number=31556"></a>
                <p>본 자료들은 교육 및 단순 정보 제공 목적으로 사용되었습니다.</p>
            </div>
        </div>
    </div>

<footer>
    <div class="dropdown">
        <a href="main.html"><i class="fas fa-home"></i>홈으로 돌아가기</a>
    </div>
    <div class="back-button">
    <button onclick="goBack()" class="styled-button"><i class="fas fa-arrow-left"></i> 이전</button>
    </div>
    <div class="dropdown">
        <a href="https://dahyesong1125.github.io/TImeCracker/faq.html"><i class="fas fa-question-circle"></i>FAQ 및 연락처</a>
    </div>
</footer>
</body>

<script>
    function goBack() {
        window.history.back();
    }
</script>
</html>
