<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자료 출처</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #211f3d;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: white;
        }
        .container {
            flex: 1;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            background-color: black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            max-height: 70vh; /* Set maximum height */
            overflow-y: auto; /* Enable vertical scrolling */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
        }
        .content::-webkit-scrollbar { 
            display: none; /* Chrome, Safari and Opera */
        }
        .content h2 {
            font-size: 24px;
            border-bottom: 2px solid #001f3f;
            padding-bottom: 10px;
            color: white;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 0;
            color: white;
        }
        .source {
            margin-bottom: 20px;
        }
        .source strong {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
            color: white;
        }
        .source a {
            color: #001f3f;
            text-decoration: none;
        }
        .source a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: relative;
        }

        footer .dropdown {
            margin-right: 20px;
            display: inline-block;
        }  

        footer .dropdown a {
            color: white;
            text-decoration: none;
        }

        footer .dropdown i {
            margin-right: 5px;
        }
        
        footer .dropdown:hover i {
            animation: rotate 1.0s;
        }

        .back-button {
            display: inline-block;
        }

        .back-button button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        .back-button button i {
            margin-right: 5px;
        }

        .source{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>자료 출처 목록</h2>
            
            <div class="source">
                <strong>1. 앨범사진:</strong>
                <p><a href="https://music.bugs.co.kr/" style="color: white">BUGS!</a>, 1980 모든 앨범 사진들, <a href="https://music.bugs.co.kr/musicpd/albumview/34202"style="color: white">링크</a>, 2024/05/30</p>
                <p><a href="https://www.melon.com/index.htm" style="color: white">Melon</a>, 1990 모든 앨범 사진들, <a href="https://www.melon.com/landing/playList.htm?type=djc&plylstTypeCode=M20002&plylstSeq=431370035"style="color: white">링크</a>, 2024/05/30</p>
                <p><a href="https://www.melon.com/index.htm" style="color: white">Melon</a>, 2000 모든 앨범 사진들, <a href="https://www.melon.com/landing/playList.htm?type=djc&plylstTypeCode=M20002&plylstSeq=456159478"style="color: white">링크</a>, 2024/05/30</p>
                <p><a href="https://www.melon.com/index.htm" style="color: white">Melon</a>, 2010 모든 앨범 사진들, <a href="https://www.melon.com/m6/landing/djplayList.htm?type=djc&plylstSeq=435007822"style="color: white">링크</a>, 2024/05/30</p>
            </div>
            <div class="source">
                <strong>2. 레코드 사진:</strong>
                <p><a href="https://www.theneighbor.co.kr/">더 네이버</a>, 레코드 사진, <a href="https://m.theneighbor.co.kr/neighbor/view.asp?no=7667&pType=C">링크</a>, 2024/05/30</p>
            </div>

            <div class="source">
                <strong>3. 음악(mp3):</strong>
                <p><a href="https://www.youtube.com/?hl=KO"style="color: white">유튜브</a>, 음원(mp3), <a href="https://www.youtube.com/watch?v=hpWvqLQSflY"style="color: white">링크</a>, 2024/05/30</p>
                <p><a href="https://www.youtube.com/?hl=KO"style="color: white">유튜브</a>, 음원(mp3), <a href="https://www.youtube.com/watch?v=zXD1nVoDkdE"style="color: white">링크</a>, 2024/05/30</p>
                <p><a href="https://www.youtube.com/?hl=KO"style="color: white">유튜브</a>, 음원(mp3), <a href="https://www.youtube.com/watch?v=oWfhXFsbNd4"style="color: white">링크</a>, 2024/05/30</p>
                <p><a href="https://www.youtube.com/?hl=KO"style="color: white">유튜브</a>, 음원(mp3), <a href="https://www.youtube.com/watch?v=aJkj7HQhaEw"style="color: white">링크</a>, 2024/05/30</p>
                <p><a href="https://www.youtube.com/?hl=KO"style="color: white">유튜브</a>, 음원(mp3), <a href="https://www.youtube.com/watch?v=oWfhXFsbNd4"style="color: white">링크</a>, 2024/05/30</p>
                <p><a href="https://www.youtube.com/?hl=KO"style="color: white">유튜브</a>, 음원(mp3), <a href="https://www.youtube.com/watch?v=oWfhXFsbNd4"style="color: white">링크</a>, 2024/05/30</p>
                <p><a href="https://www.youtube.com/?hl=KO"style="color: white">유튜브</a>, 음원(mp3), <a href="https://www.youtube.com/watch?v=oWfhXFsbNd4"style="color: white">링크</a>, 2024/05/30</p>
                <p><a href="https://www.youtube.com/?hl=KO"style="color: white">유튜브</a>, 음원(mp3), <a href="https://www.youtube.com/watch?v=oWfhXFsbNd4"style="color: white">링크</a>, 2024/05/30</p>
                <p>본 자료들은 교육 및 단순 정보 제공 목적으로 사용되었습니다.</p>
            </div>
        </div>
    </div>

<footer>
    <div class="dropdown">
        <a href="main.html"><i class="fas fa-home"></i>홈으로 돌아가기</a>
    </div>
    <div class="back-button">
    <button onclick="goBack()" class="styled-button"><i class="fas fa-arrow-left"></i> 이전</button>
    </div>
    <div class="dropdown">
        <a href="https://dahyesong1125.github.io/TImeCracker/faq.html"><i class="fas fa-question-circle"></i>FAQ 및 연락처</a>
    </div>
</footer>
</body>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</html>
