<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자주 묻는 질문(FAQ) 및 연락처</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Orbitron', sans-serif;
            background-color: #211f3d;
            background-image: radial-gradient(circle, #211f3d 0%, #0e101a 100%);
            color: white;
            overflow: hidden; /* 동영상 재생 중 스크롤 방지 */
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            text-align: center;
        }
        .header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 1; /* 초기값을 1로 설정 */
            transition: opacity 5s;
        }
        .terms {
            margin-bottom: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }
        .terms h2 {
            margin-bottom: 10px;
        }
        .contact {
            margin-top: 20px;
        }
        .faq-item {
            margin-bottom: 15px;
        }
        .styled-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="korean-text">FAQ 및 연락처</h1>
        </header>
        <main class="main-content">
            <section class="terms">
                <section class="faq">
                    <h2 class="korean-text">자주 묻는 질문</h2>
                    <div class="faq-item">
                        <h3 class="korean-text">질문 1: TimeCracker는 무엇인가요?</h3>
                        <p class="korean-text">TimeCracker는 색다른 가상의 시간 여행을 제공하는 사이트입니다.</p>
                    </div>
                    <div class="faq-item">
                        <h3 class="korean-text">질문 2: 어떻게 이용할 수 있나요?</h3>
                        <p class="korean-text">필수 이용약관에만 동의하신다면 언제든 바로 이용할 수 있습니다.</p>
                    </div>
                    <div class="faq-item">
                        <h3 class="korean-text">질문 3: 회원가입 비용은 얼마인가요?</h3>
                        <p class="korean-text">TimeCracker는 무료로 이용할 수 있습니다!</p>
                    </div>
                    <div class="faq-item">
                        <h3 class="korean-text">질문 4: 어떤 가상 시간 여행이 가능한가요?</h3>
                        <p class="korean-text">다양한 시대와 여러 이벤트를 탐험할 수 있습니다.</p>
                    </div>
                    <div class="faq-item">
                        <h3 class="korean-text">질문 5: 데이터는 안전하게 보호되나요?</h3>
                        <p class="korean-text">네, 저희는 엄격한 보안 정책으로 모든 사용자의 데이터를 안전하게 보호합니다.</p>
                    </div>
                </section>
                <section class="contact">
                    <h2 class="korean-text">연락처 정보</h2>
                    <p class="korean-text">Email: support@timecracker.com</p>
                    <p class="korean-text">전화: 123-456-7890</p>
                </section>
                <section class="contact">
                    <h2 class="korean-text">소셜 미디어</h2>
                    <p class="korean-text"><a href="https://instagram.com/timecracker_" target="_blank">인스타그램: instagram.com/timecracker_</a></p>
                </section>
        <div class="back-button">
        <button onclick="goBack()" class="styled-button"><i class="fas fa-arrow-left"></i> 이전</button>
        </div>
            </section>
        </main>
        <footer class="footer">
            <a href="main.html" class="korean-text"><i class="fas fa-home"></i> 홈으로 돌아가기</a>
        </footer>
    </div>

    <script>
        // 페이지 로드 시 현재 URL을 세션 스토리지에 저장
        window.onload = function() {
            sessionStorage.setItem('lastPage', window.location.href);
        };

        // goBack 함수 수정
        function goBack() {
            var lastPage = sessionStorage.getItem('lastPage');
            if (lastPage && document.referrer.startsWith(window.location.origin)) {
                window.history.back();
            } else {
                window.location.href = 'main.html'; // 또는 원하시는 다른 페이지로 설정하세요
            }
        }
    </script>
</body>
</html>
