<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeCracker Fashion 2000</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #211f3d;
  background-image: radial-gradient(circle, #211f3d 0%, #0e101a 100%);
  color: white;
}

header, nav {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
}

a { text-decoration:none }

.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  min-width: 100px;
  z-index: 1;
  font-size: 15px;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: #555;
}

.dropdown i {
  margin-right: 5px;
}

.dropdown:hover i {
  animation: rotate 1.0s;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.history-section {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 4px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}

.history-section div {
  flex: 1;
  margin: 0 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px;
}

.gallery img {
  width: 300px;
  height: 300px;
  margin: 15px;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 10px;
  transition: transform 0.3s;
  object-fit: cover;
}

.gallery img:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5% auto;
  padding: 20px;
  width: 80%;
  max-width: 900px;
  background-color: #111;
  border: 1px solid #888;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.modal img {
  max-width: 100%;
  max-height: 60vh;
  object-fit: contain;
  border-radius: 10px;
}

.description {
  width: 100%;
  margin-top: 20px;
  font-size: 18px;
  color: #ddd;
  text-align: center;
}

.content {
  min-height: 100vh;
  padding-bottom: 60px;
  box-sizing: border-box;
}

.background-section {
  margin: 40px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
}

footer {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer .dropdown {
  margin-right: 20px;
  display: inline-block;
}

footer .dropdown a {
  color: white;
  text-decoration: none;
}

footer .dropdown i {
  margin-right: 5px;
}

footer .dropdown:hover i {
  animation: rotate 1.0s;
}


    }
  </style>
</head>
<body link="white" vlink="white">

<header>
  <h1><a href="main.html">TimeCracker</a></h1>
</header>
<nav>
  <div class="dropdown">
    <span style="color: #f4cf0f;"><i class="fas fa-tshirt"></i>Fashion</span>
    <div class="dropdown-content">
      <a href="fashion_1980.html">1980년</a>
      <a href="fashion_1990.html">1990년</a>
      <a href="fashion_2000.html" style="color: #f4cf0f;">2000년</a>
      <a href="fashion_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-music"></i>Music</span>
    <div class="dropdown-content">
      <a href="music_1980.html">1980년</a>
      <a href="music_1990.html">1990년</a>
      <a href="music_2000.html" style="color: #f4cf0f;">2000년</a>
      <a href="music_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-landmark"></i>History</span>
    <div class="dropdown-content">
      <a href="history_1980.html">1980년</a>
      <a href="history_1990.html">1990년</a>
      <a href="history_2000.html" style="color: #f4cf0f;">2000년</a>
      <a href="history_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-globe"></i><a href="https://timecrackermz-staging.b12sites.com/index" style="color: white; text-decoration: none;">MZ</a></span>
  </div>
</nav>
<div class="history-section">
  <div>
    <span style="color: #f4cf0f;"><i class="fas fa-tshirt"></i> Fashion</span>
  </div>
  <div>
    <span style="color: #f4cf0f;">2000년</span>
  </div>
</div>
<div class="content">
  <div class="background-section">
    2000년대는 <span style="color: #f4cf0f;">테크노</span>와 <span style="color: #f4cf0f;">Y2K</span> 문화의 영향으로 <span style="color: #f4cf0f;">미래지향적</span> 패션이 주목받은 시기였습니다. 주로 메탈릭 소재, 반짝이는 액세서리, 밀레니얼 핑크와 같은 아주 밝은 색상이 유행했습니다.
  </div>

  <div class="gallery">
    <img src="fashion_2000/image .png" alt="Fashion 1" data-description="2000년대 한국에서는 컬러풀한 니트가 큰 인기를 끌었습니다.<br>
      사진 속 모델은 다채로운 색상의 무지개 니트를 착용하여 밝고 화사한 스타일을 연출하고 있습니다.<br>
      이러한 컬러풀한 니트는 개성을 표현할 수 있는 아이템으로 사랑받았으며,<br>
      편안하면서도 세련된 느낌을 주어 일상에서 자주 활용되었습니다.<br>
      2000년대 패션은 밝은 색상과 독특한 디자인을 강조한 것이 특징입니다.">
    <img src="fashion_2000/image (1).png" alt="Fashion 2" data-description="2000년대 한국에서는 Y2K 패션이 유행했습니다.<br>
      사진 속 모델들은 스트라이프 니트와 반짝이는 소재의 팬츠를 입고 있으며,<br>
      이는 당시의 미래지향적이고 대담한 스타일을 보여줍니다.<br>
      Y2K 패션은 메탈릭한 소재와 과감한 색상 조합이 특징으로, 개성과 독창성을 강조하는 트렌드였습니다.<br>
      이러한 스타일은 젊은 층 사이에서 큰 인기를 끌며, 2000년대 초반의 독특한 패션 문화를 형성했습니다.">
    <img src="fashion_2000/image (2).png" alt="Fashion 3" data-description="2000년대 한국에서는 레이어드 패션이 큰 인기를 끌었습니다.<br>
      사진 속 모델은 다양한 길이와 소재의 옷을 겹쳐 입어 독특하고 개성 있는 스타일을 연출하고 있습니다.<br>
      이러한 레이어드 패션은 편안함과 스타일을 동시에 추구하며,<br>
      각기 다른 옷을 조화롭게 매치하여 자신만의 독특한 패션을 완성하는 것이 특징이었습니다.<br>
      이 스타일은 개성을 강조하며 많은 사람들에게 사랑받았습니다.">
    <img src="fashion_2000/image (3).png" alt="Fashion 4" data-description="2000년대 한국에서는 조끼 패션이 유행했습니다.<br>
      사진 속 모델은 흰색 티셔츠에 블랙 조끼를 매치하여 깔끔하면서도 세련된 스타일을 연출하고 있습니다.<br>
      이러한 조끼 패션은 겹쳐 입기 쉬우며, 포멀하면서도 캐주얼한 느낌을<br>
      동시에 줄 수 있어 많은 사람들이 즐겨 입었습니다.<br>
      특히, 다양한 색상과 디자인의 조끼를 활용해 개성을 표현하는 것이 2000년대 패션의 특징이었습니다.">
  </div>

  <div class="background-section">
    또한, <span style="color: #f4cf0f;">패션 브랜드의 급성장</span>으로 다양한 <span style="color: #f4cf0f;">스타일이 혼재</span>된 시기이기도 했습니다.<br> 
    곧이어 이때 패션은 <span style="color: #f4cf0f;">소셜과 미디어의 부상</span>과 함께 빠르게 전파되어, 전 세계적으로 다양한 패션 문화 형성에 큰 기여를 했습니다.  
  </div>

  <div class="gallery">
    <img src="fashion_2000/image (4).png" alt="Fashion 5" data-description="2000년대 한국에서는 와이드 팬츠와 크롭탑의 조합이 유행했습니다.<br>
      사진 속 모델은 크롭탑과 와이드 팬츠를 매치하여 편안하면서도 세련된 스타일을 연출하고 있습니다.<br>
      이러한 패션은 활동성을 강조하면서도 트렌디한 룩을 완성할 수 있어 많은 사람들이 즐겨 입었습니다.<br>
      와이드 팬츠의 넉넉한 실루엣과 크롭탑의 경쾌함이 조화를 이루며,<br>
      2000년대의 대표적인 스트리트 패션으로 자리 잡았습니다.">
    <img src="fashion_2000/image (5).png" alt="Fashion 6" data-description="2000년대 한국에서는 샤기컷이 남성들 사이에서 큰 인기를 끌었습니다.<br>
      사진 속 모델은 샤기컷 헤어스타일을 하고 있으며, 이는 층을 많이 내어<br>
      자연스럽고 부드러운 느낌을 주는 것이 특징입니다.<br>
      샤기컷은 얼굴형을 보완해주고 스타일링이 쉽기 때문에 많은 남성들이 선호했습니다.<br>
      이 스타일은 당시의 K-팝 아이돌들 사이에서도 유행하며, 트렌디한 룩을 완성하는 중요한 요소였습니다.">
    <img src="fashion_2000/image (6).png" alt="Fashion 7" data-description="2000년대 한국에서는 다양한 스타일의 모자가 유행했습니다.<br>
      트러커 캡, 카우보이 모자, 그리고 스냅백 같은 다양한 디자인의 모자가 큰 인기를 끌었습니다.<br>
      특히, 패턴과 로고가 돋보이는 모자는 개성을 표현하는 아이템으로 많은 사람들이 즐겨 착용했습니다.<br>
      이러한 모자들은 캐주얼하면서도 스타일리시한 느낌을 주어<br>
      일상에서 자주 활용되었으며, 패션의 중요한 요소로 자리 잡았습니다.">
    <img src="fashion_2000/image (7).png" alt="Fashion 8" data-description="2000년대는 종종 패션의 암흑기로 불리기도 했습니다.<br>
      그 시기의 패션 트렌드는 때로는 과장되고 혼란스러운 스타일을 선보였기 때문입니다.<br>
      특히 다양한 색상의 아디다스 트랙수트는 많은 사람들이 입고 다녔으며,<br>
      트랙수트와 같은 스포츠웨어는 그 시기의 대표적인 패션 아이템이었습니다.<br>
      이러한 트렌드는 편안함을 중시하면서도 스타일을 살리려는 시도로 볼 수 있습니다.">
  </div>
</div>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="" alt="Selected Fashion">
    <div class="description">여기에 설명이 들어갑니다.</div>
  </div>
</div>

<footer>
  <div class="dropdown">
    <a href="main.html"><i class="fas fa-home"></i>홈으로 돌아가기</a>
  </div>
  <div class="dropdown">
    <a href="faq.html""><i class="fas fa-question-circle"></i>FAQ 및 연락처</a>
  </div>
  <div class="dropdown">
    <a href="copyright_fashion.html"><i class="fas fa-pen"></i>자료 출처</a>
  </div>
</footer>

<script>
  var modal = document.getElementById("myModal");
  var modalImg = modal.querySelector("img");
  var captionText = modal.querySelector(".description");
  var span = document.getElementsByClassName("close")[0];
  var galleryImages = document.querySelectorAll(".gallery img");

  galleryImages.forEach(function(image, index) {
    image.addEventListener("click", function() {
      modal.style.display = "flex"; /* flex로 변경하여 설명과 이미지를 나란히 배치 */
      modalImg.src = this.src;
      captionText.innerHTML = this.getAttribute('data-description');
    });
  });

  span.onclick = function() {
    modal.style.display = "none";
  }
</script>

</body>
</html>
