<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeCracker-history</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #211f3d; /* 몽환적이고 우주적인 색상 */
      background-image: radial-gradient(circle, #211f3d 0%, #0e101a 100%); /* 배경 이미지 */
      color: white;
    }

    header, nav {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 20px;
      text-align: center;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 20px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.9);
      min-width: 100px;
      z-index: 1;
      font-size: 15px;
      text-align: left;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
    }

    .dropdown-content a:hover {
      background-color: #555;
    }

    .dropdown i {
      margin-right: 5px;
    }

    .dropdown:hover i {
      animation: rotate 1.0s;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .history-section {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 4px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
    }

    .history-section div {
      flex: 1;
      margin: 0 10px;
    }

    .body-container {
      display: flex;
      height: 100%;
    }

    .page {
      flex: 1;
      overflow: hidden;
      transition: flex-grow 0.5s;
      cursor: pointer;
      position: relative;
    }

    .page.expanded {
      flex-grow: 10;
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: white;
      cursor: pointer;
      z-index: 2;
    }

    .arrow.left {
      left: 10px;
    }

    .arrow.right {
      right: 10px;
    }

    .page-content {
      display: none;
    }

    .page.expanded .page-content {
      display: block;
    }

    .page-content p {
      margin: 10px 0;
      font-size: 20px;
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 20px;
      text-align: center;
      position: relative;
    }

    footer .dropdown {
      margin-right: 20px;
      display: inline-block;
    }

    footer .dropdown a {
      color: white;
      text-decoration: none;
    }

    footer .dropdown i {
      margin-right: 5px;
    }

    footer .dropdown:hover i {
      animation: rotate 1.0s;
    }

    a { text-decoration:none }

  </style>
</head>
<body link="white" vlink="white">

<header>
  <h1><a href="main.html">TimeCracker</a></h1>

</header> 
<nav>
  <div class="dropdown">
    <span><i class="fas fa-tshirt"></i>Fashion</span>
    <div class="dropdown-content">
      <a href="https://dahyesong1125.github.io/TImeCracker/fashion_1980.html">1980년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/fashion_1990.html">1990년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/fashion_2000.html">2000년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/fashion_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-music"></i>Music</span>
    <div class="dropdown-content">
      <a href="https://dahyesong1125.github.io/TImeCracker/music_1980.html">1980년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/music_1990.html">1990년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/music_2000.html">2000년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/music_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-landmark"></i>History</span>
    <div class="dropdown-content">
      <a href="https://dahyesong1125.github.io/TImeCracker/history_1980.html">1980년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/history_1990.html">1990년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/history_2000.html">2000년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/history_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-globe"></i><a href="https://timecrackermz-staging.b12sites.com/index">MZ</a></span>
  </div>
</nav>
<div class="history-section"> 
  <div>
    <span><i class="fas fa-landmark"></i> History</span> 
  </div>
  <div>
    <span>2010년</span> 
  </div>
</div>

<div class="body-container">
    <div class="page">
      <table>
        <tr><td><img src="History_img/천안함.jpg" alt="천안함"></td><td><div class="page-content">
          <h2>"천안함 피격사건: 772함 수병은 귀환하라"</h2>
          <p>2010년 3월 26일, 북한이 천안함을 피격하여 침몰시켰습니다.</p> 
          <p>이 사건으로 46명이 사망하고 56명이 부상을 입었습니다.</p>
          <p>국제사회는 북한의 도발 행위에 강력히 비난하며 대북 압력을 가하였습니다.</p>
          <p>사건 후, 대한민국은 북한과의 관계를 재검토하고 국방력을 강화하는 등의 조치를 취했습니다.</p>
          <p>희생자들과 그 가족에 대한 국민적인 애도와 지지가 이어졌습니다.</p>
      </div></td></tr>
      </table>
      <div class="arrow right">&#10095;</div>
    </div>
    <div class="page">
      <table>
        <tr><td><img src="History_img/싸이월드.jpg" alt="싸이월드"></td><td><div class="page-content">
          <h2>"한국 SNS의 아쉬운 이별, 싸이월드 서비스 종료"</h2>
          <p>싸이월드는 한국의 대표적인 소셜 네트워크 서비스 중 하나였으며, 많은 이용자들에게 오랜 기간 동안 사랑받았습니다.</p>
          <p>다양한 SNS 플랫폼의 등장으로 경쟁력이 떨어진 싸이월드 운영사는 서비스 종료를 결정하고, 많은 이용자들이 이에 안타까움을 표현했습니다.</p>  
          <p>이후 싸이월드는 추억 속의 서비스로 남게 되었습니다.</p>
        </div></td></tr>
      </table>
      <div class="arrow left">&#10094;</div>
      <div class="arrow right">&#10095;</div>
    </div>
    <div class="page">
      <table>
        <tr><td><img src="History_img/카카오톡.jpg" alt="카카오톡"></td><td><div class="page-content">
          <h2>"한국 커뮤니케이션 혁신, 카카오톡 등장"</h2>
          <p>카카오톡의 등장은 한국의 커뮤니케이션 환경을 혁신적으로 변화시켰습니다.</p> 
          <p>이 앱은 빠르고 안정적인 메시징 서비스를 제공하여 대중적으로 채택되었으며, 이로써 휴대폰 문자 메시지보다 더 많이 사용되고 있습니다.</p> 
          <p>카카오톡은 사진 공유, 그룹 채팅, 음성통화 등 다양한 기능을 통해 소통의 편의성을 향상시켰으며, 이로 인해 사회적 연결성이 증가하고 소통이 원활해졌습니다.</p> 
          <p>그 결과, 한국의 디지털 커뮤니케이션 환경에서 카카오톡은 필수적인 역할을 하고 있습니다.</p>
        </div></td></tr>
      </table>
      <div class="arrow left">&#10094;</div>
    </div>
  </div>

<footer>
  <div class="dropdown">
    <a href="main.html"><i class="fas fa-home"></i>홈으로 돌아가기</a>
  </div>
  <div class="dropdown">
    <a href="faq.html"><i class="fas fa-question-circle"></i>FAQ 및 연락처</a>
  </div>
</footer>
<script>
  const pages = document.querySelectorAll('.page');

  pages.forEach(page => {
    page.addEventListener('click', () => {
      pages.forEach(p => {
        if (p !== page) {
          p.classList.remove('expanded');
        }
      });
      page.classList.toggle('expanded');
    });
  });

  document.querySelectorAll('.arrow').forEach(arrow => {
    arrow.addEventListener('click', event => {
      event.stopPropagation();
      const currentPage = event.target.parentNode;
      const nextPage = arrow.classList.contains('left') ? currentPage.previousElementSibling : currentPage.nextElementSibling;
      if (nextPage) {
        currentPage.classList.remove('expanded');
        nextPage.classList.add('expanded');
      }
    });
  });
</script>

</body>
</html>
