<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeCracker-history</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #211f3d; /* 몽환적이고 우주적인 색상 */
      background-image: radial-gradient(circle, #211f3d 0%, #0e101a 100%); /* 배경 이미지 */
      color: #f4cf0f;
    }

    header, nav {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 20px;
      text-align: center;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 20px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.9);
      min-width: 100px;
      z-index: 1;
      font-size: 15px;
      text-align: left;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
    }

    .dropdown-content a:hover {
      background-color: #555;
    }

    .dropdown i {
      margin-right: 5px;
    }

    .dropdown:hover i {
      animation: rotate 1.0s;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .history-section {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 4px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
    }

    .history-section div {
      flex: 1;
      margin: 0 10px;
    }

    .body-container {
      display: flex;
      height: 100%;
    }

    .page {
      flex: 1;
      overflow: hidden;
      transition: flex-grow 0.5s;
      cursor: pointer;
      position: relative;
    }

    .page.expanded {
      flex-grow: 10;
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: white;
      cursor: pointer;
      z-index: 2;
    }

    .arrow.left {
      left: 10px;
    }

    .arrow.right {
      right: 10px;
    }

    .page-content {
      display: none;
    }

    .page.expanded .page-content {
      display: block;
    }

    .page-content p {
      margin: 10px 0;
      font-size: 20px;
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 20px;
      text-align: center;
      position: relative;
    }

    footer .dropdown {
      margin-right: 20px;
      display: inline-block;
    }

    footer .dropdown a {
      color: white;
      text-decoration: none;
    }

    footer .dropdown i {
      margin-right: 5px;
    }

    footer .dropdown:hover i {
      animation: rotate 1.0s;
    }

    a { text-decoration:none }

  </style>
</head>
<body link="white" vlink="white">

<header>
  <h1><a href="https://dahyesong1125.github.io/TImeCracker/main.html">TimeCracker</a></h1>

</header> 
<nav>
  <div class="dropdown">
    <span><i class="fas fa-tshirt"></i>Fashion</span>
    <div class="dropdown-content">
      <a href="https://dahyesong1125.github.io/TImeCracker/fashion_1980.html">1980년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/fashion_1990.html">1990년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/fashion_2000.html">2000년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/fashion_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-music"></i>Music</span>
    <div class="dropdown-content">
      <a href="https://dahyesong1125.github.io/TImeCracker/music_1980.html">1980년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/music_1990.html">1990년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/music_2000.html">2000년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/music_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-landmark"></i>History</span>
    <div class="dropdown-content">
      <a href="https://dahyesong1125.github.io/TImeCracker/history_1980.html">1980년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/history_1990.html">1990년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/history_2000.html">2000년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/history_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-globe"></i><a href="https://timecrackermz-staging.b12sites.com/index">MZ</a></span>
  </div>
</nav>
<div class="history-section"> 
  <div>
    <span><i class="fas fa-landmark"></i> History</span> 
  </div>
  <div>
    <span>2000년</span> 
  </div>
</div>

<div class="body-container">
    <div class="page">
      <table>
        <tr><td><img src="History_img/2000_1.jpg" alt="숭례문화재"></td><td><div class="page-content">
          <h2>"국보 1호, 숭례문 방화 사건: 역사적 유산의 파괴"</h2>
          <p>2008년 2월 10일 오후 8시 40분쯤 국보 1호 숭례문(남대문) 상부가 방화로 전소되었습니다.</p>
            <p></p>
            <p>방화범 채종기(당시 70세)는 "자신이 소유한 토지 보상 문제에 불만을 품고 자행했다"는 범행 동기를 밝혀 국민적 공분을 샀습니다.</p> 
            <p></p>
            <p>정부는 같은 해 복구 작업에 착수하여 5년 만인 2013년 4월 29일에 공사를 완료했습니다.</p>
      </div></td></tr>
      </table>
      <div class="arrow right">&#10095;</div>
    </div>
    <div class="page">
      <table>
        <tr><td><img src="History_img/2000_2.jpg" alt="007격추"></td><td><div class="page-content">
          <h2>"2002 한일 월드컵: 한국 축구의 새역사"</h2>
          <p>2002년 한일 월드컵이 대한민국과 일본에서 공동 개최되었으며, 대한민국은 4강에 진출하는 성과를 거두었습니다.</p>
            <p></p>
            <p>한국은 이탈리아와의 16강전에서 승리, 스페인과의 8강전에서 승부차기로 승리하며 4강에 올랐습니다.</p>
            <p></p>
            <p>한국 축구의 위상을 세계에 알렸으며, 국민적 자긍심을 고취시키는 계기가 되었습니다.</p>
        </div></td></tr>
      </table>
      <div class="arrow left">&#10094;</div>
      <div class="arrow right">&#10095;</div>
    </div>
    <div class="page">
      <table>
        <tr><td><img src="History_img/2000_3.jpg" alt="이라크 파병"></td><td><div class="page-content">
          <h2>"한국의 이라크 파병: 국제사회와의 협력과 도전"</h2>
          <p>한국의 이라크 파병은 2003년 미국 주도의 이라크 전쟁에 대한 지원으로 이루어졌습니다.</p>
            <p></p>
            <p>주요 파병 부대는 자이툰 부대로, 총 약 3,600여 명이 이라크 북부 도시인 아르빌에 주둔하며 재건 활동과 치안 유지 임무를 수행했습니다.</p>
            <p></p>
            <p>이 파병은 한국의 국제 사회에서의 역할과 책임을 강화하는 계기가 되었으며, 미-한 동맹 관계를 더욱 공고히 하는 데 기여했습니다.</p>
        </div></td></tr>
      </table>
      <div class="arrow left">&#10094;</div>
    </div>
  </div>

<footer>
  <div class="dropdown">
    <a href="https://dahyesong1125.github.io/TImeCracker/main.html"><i class="fas fa-home"></i>홈으로 돌아가기</a>
  </div>
  <div class="dropdown">
    <a href="https://dahyesong1125.github.io/TImeCracker/faq.html"><i class="fas fa-question-circle"></i>FAQ 및 연락처</a>
  </div>
</footer>
<script>
  const pages = document.querySelectorAll('.page');

  pages.forEach(page => {
    page.addEventListener('click', () => {
      pages.forEach(p => {
        if (p !== page) {
          p.classList.remove('expanded');
        }
      });
      page.classList.toggle('expanded');
    });
  });

  document.querySelectorAll('.arrow').forEach(arrow => {
    arrow.addEventListener('click', event => {
      event.stopPropagation();
      const currentPage = event.target.parentNode;
      const nextPage = arrow.classList.contains('left') ? currentPage.previousElementSibling : currentPage.nextElementSibling;
      if (nextPage) {
        currentPage.classList.remove('expanded');
        nextPage.classList.add('expanded');
      }
    });
  });
</script>

</body>
</html>
