<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeCracker-history</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #211f3d; /* 몽환적이고 우주적인 색상 */
      background-image: radial-gradient(circle, #211f3d 0%, #0e101a 100%); /* 배경 이미지 */
      color: white;
    }

    header, nav {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 20px;
      text-align: center;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 20px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.9);
      min-width: 100px;
      z-index: 1;
      font-size: 15px;
      text-align: left;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
    }

    .dropdown-content a:hover {
      background-color: #555;
    }

    .dropdown i {
      margin-right: 5px;
    }

    .dropdown:hover i {
      animation: rotate 1.0s;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .history-section {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 4px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
    }

    .history-section div {
      flex: 1;
      margin: 0 10px;
    }

    .body-container {
      display: flex;
      height: 100%;
    }

    .page {
      flex: 1;
      overflow: hidden;
      transition: flex-grow 0.5s;
      cursor: pointer;
      position: relative;
    }

    .page.expanded {
      flex-grow: 10;
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: white;
      cursor: pointer;
      z-index: 2;
    }

    .arrow.left {
      left: 10px;
    }

    .arrow.right {
      right: 10px;
    }

    .page-content {
      display: none;
    }

    .page.expanded .page-content {
      display: block;
    }

    .page-content p {
      margin: 10px 0;
      font-size: 20px;
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 20px;
      text-align: center;
      position: relative;
    }

    footer .dropdown {
      margin-right: 20px;
      display: inline-block;
    }

    footer .dropdown a {
      color: white;
      text-decoration: none;
    }

    footer .dropdown i {
      margin-right: 5px;
    }

    footer .dropdown:hover i {
      animation: rotate 1.0s;
    }

    a { text-decoration:none }

  </style>
</head>
<body link="white" vlink="white">

<header>
  <h1><a href="main.html">TimeCracker</a></h1>

</header> 
<nav>
  <div class="dropdown">
    <span><i class="fas fa-tshirt"></i>Fashion</span>
    <div class="dropdown-content">
      <a href="#">1980년</a>
      <a href="#">1990년</a>
      <a href="#">2000년</a>
      <a href="#">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-music"></i>Music</span>
    <div class="dropdown-content">
      <a href="#">1980년</a>
      <a href="#">1990년</a>
      <a href="#">2000년</a>
      <a href="#">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-landmark"></i>History</span>
    <div class="dropdown-content">
      <a href="https://dahyesong1125.github.io/TImeCracker/history_1980.html">1980년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/history_1990.html">1990년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/history_2000.html">2000년</a>
      <a href="https://dahyesong1125.github.io/TImeCracker/history_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-globe"></i>MZ</span>
  </div>
</nav>
<div class="history-section"> 
  <div>
    <span><i class="fas fa-landmark"></i> History</span> 
  </div>
  <div>
    <span>1980년</span> 
  </div>
</div>

<div class="body-container">
    <div class="page">
      <table>
        <tr><td><img src="History_img/63빌딩사진.png" alt="63빌딩"></td><td><div class="page-content">
          <h2>"서울의 새로운 랜드마크, 63빌딩 건축"</h2>
          <p>63빌딩은 1985년에 완공되었습니다.</p>
          <p>이 건물은 당시 한국에서 가장 높은 건물로서, 그 높이가 249m에 이르렀습니다.</p>
          <p>63빌딩은 완공 당시 한국의 경제적 성장과 기술력을 상징하는 상징물로 여겨졌습니다.</p>
          <p>또한 그 높이와 모습이 당시의 서울 시내를 지배하며 도심의 랜드마크로 자리 잡았습니다.</p>
          <p>그래서 63빌딩은 한국의 국제적인 관광 명소로서 인식되고, 경제적 발전과 기술력의 상징으로 여겨지기도 했습니다.</p>
        <p>이러한 역사적 의의 때문에 63빌딩은 오늘날에도 한국의 대표적인 랜드마크 중 하나로 자리 잡고 있습니다.</p>
      </div></td></tr>
      </table>
      <div class="arrow right">&#10095;</div>
    </div>
    <div class="page">
      <table>
        <tr><td><img src="History_img/007격추.png" alt="007격추"></td><td><div class="page-content">
          <h2>"80년대 CAL기 격추사건"</h2>
          <p>1983년 9월 1일, 대한항공 007편이 소련 영공을 침범했다는 이유로 소련군에 의해 격추되어</p> 
          <p>탑승자 269명이 모두 사망한 사건입니다.</p>
          <p>냉전 시기의 국제적 긴장을 고조시켰으며,</p>
          <p>항공 안전과 국제 관계에 큰 영향을 미쳤습니다.</p>
        </div></td></tr>
      </table>
      <div class="arrow left">&#10094;</div>
      <div class="arrow right">&#10095;</div>
    </div>
    <div class="page">
      <table>
        <tr><td><img src="History_img/88올림픽.png" alt="88올림픽"></td><td><div class="page-content">
          <h2>"서울의 영광, 88올림픽: 세계에 우리의 자랑을 선보이다"</h2>
          <p>1988년 9월 17일부터 10월 2일까지 서울에서 개최된 하계 올림픽으로,</p>
          <p>160개국이 참가한 대규모 국제 스포츠 행사였습니다.</p>
          <p>한국이 국제 사회에서 경제적, 정치적 성장을 보여준 계기가 되었고,</p>
          <p>한국의 국제적 위상을 높였습니다.</p>
        </div></td></tr>
      </table>
      <div class="arrow left">&#10094;</div>
    </div>
  </div>

<footer>
  <div class="dropdown">
    <a href="main.html"><i class="fas fa-home"></i>홈으로 돌아가기</a>
  </div>
  <div class="dropdown">
    <a href="faq.html"><i class="fas fa-question-circle"></i>FAQ 및 연락처</a>
  </div>
</footer>
<script>
  const pages = document.querySelectorAll('.page');

  pages.forEach(page => {
    page.addEventListener('click', () => {
      pages.forEach(p => {
        if (p !== page) {
          p.classList.remove('expanded');
        }
      });
      page.classList.toggle('expanded');
    });
  });

  document.querySelectorAll('.arrow').forEach(arrow => {
    arrow.addEventListener('click', event => {
      event.stopPropagation();
      const currentPage = event.target.parentNode;
      const nextPage = arrow.classList.contains('left') ? currentPage.previousElementSibling : currentPage.nextElementSibling;
      if (nextPage) {
        currentPage.classList.remove('expanded');
        nextPage.classList.add('expanded');
      }
    });
  });
</script>

</body>
</html>
