<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeCracker - Main</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Full viewport height */
            overflow: hidden;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .travel-message {
            position: absolute;
            bottom: 50%; /* Move it to the center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, 50%); /* Center the element */
            font-size: 4em; /* Further increase font size */
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.7); /* Darker background for better readability */
            padding: 30px 60px; /* Further increase padding */
            border-radius: 10px; /* Add some border radius for better look */
            margin: 0; /* Removing margin */
            text-align: center; /* Center align text */
        }
    </style>
</head>
<body>
    <header>
        <h1>TimeCracker</h1>
    </header>
    <nav>
        <div class="dropdown">
            <span><i class="fas fa-tshirt"></i>Fashion</span>
            <div class="dropdown-content">
                <a href="fashion_1980.html">1980년</a>
                <a href="fashion_1990.html">1990년</a>
                <a href="fashion_2000.html">2000년</a>
                <a href="fashion_2010.html">2010년</a>
            </div>
        </div>
        <div class="dropdown">
            <span><i class="fas fa-music"></i>Music</span>
            <div class="dropdown-content">
                <a href="music_1980.html">1980년</a>
                <a href="music_1990.html">1990년</a>
                <a href="music_2000.html">2000년</a>
                <a href="music_2010.html">2010년</a>
            </div>
        </div>
        <div class="dropdown">
            <span><i class="fas fa-landmark"></i>History</span>
            <div class="dropdown-content">
                <a href="history_1980.html">1980년</a>
                <a href="history_1990.html">1990년</a>
                <a href="history_2000.html">2000년</a>
                <a href="history_2010.html">2010년</a>
            </div>
        </div>
        <div class="dropdown">
            <span><i class="fas fa-globe"></i><a href="https://timecrackermz-staging.b12sites.com/index" style="color: white; text-decoration: none;">MZ</a></span>
        </div>
    </nav>
    <div class="body-container">
        <div class="video-container">
            <video autoplay loop muted controlslist="nodownload nofullscreen noremoteplayback" disablepictureinpicture>
                <source src="media/Main.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="travel-message">What time would you like to travel?</div>
        </div>
    </div>
    <footer>
        <div class="dropdown">
            <a href="faq.html"><i class="fas fa-question-circle"></i>FAQ 및 연락처</a>
        </div>
        <div class="dropdown">
            <a href="plusfaq.html"><i class="fas fa-question-circle"></i>추가 FAQ</a>
        </div>
    </footer>
    <script>
        const pages = document.querySelectorAll('.page');

        pages.forEach(page => {
            page.addEventListener('click', () => {
                pages.forEach(p => {
                    if (p !== page) {
                        p.classList.remove('expanded');
                    }
                });
                page.classList.toggle('expanded');
            });
        });

        document.querySelectorAll('.arrow').forEach(arrow => {
            arrow.addEventListener('click', event => {
                event.stopPropagation();
                const currentPage = event.target.parentNode;
                const nextPage = arrow.classList.contains('left') ? currentPage.previousElementSibling : currentPage.nextElementSibling;
                if (nextPage) {
                    currentPage.classList.remove('expanded');
                    nextPage.classList.add('expanded');
                }
            });
        });
    </script>
</body>
</html>
