<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeCracker-Music</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap'); /* 폰트 이거 맞는지 확인점 */

    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #211f3d; /* 몽환적이고 우주적인 색상 */
      background-image: radial-gradient(circle, #211f3d 0%, #0e101a 100%); /* 배경 이미지 */
      color: #c9efcd;
    }

    header, nav {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 20px;
      text-align: center;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 20px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.9);
      min-width: 100px;
      z-index: 1;
      font-size: 15px;
      text-align: left;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
    }

    .dropdown-content a:hover {
      background-color: #555;
    }

    .dropdown i {
      margin-right: 5px;
    }

    .dropdown:hover i {
      animation: rotate 1.0s;
    }

    @keyframes rotate { 
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .history-section {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 4px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
    }

    .history-section div {
      flex: 1;
      margin: 0 10px;
    }

    .squares-container { /* 메인페이지 앨범 사진 박스 */
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 58px;
      justify-content: center;
      align-items: center;
      height: calc(100% - 104px); 
      padding: 10px;
      margin: 0 auto; 
      max-width: 1000px;
    }

    .square {
      width: 280px; 
      height: 280px; 
      background-color: #333;
      transition: transform 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
      cursor: pointer;
      aspect-ratio: 1 / 1; 
      box-shadow: 7px 7px rgb(91, 91, 91);
    }

    .square:hover {
      transform: translateY(-10px);
    }

    .expanded {     
      display: none;
      position: fixed;
      top: 165px;          /* 숨겨진 창이 나올 때 위에 메뉴바 부분 가리지 않도록 설정했어 나중에 수치 확인점 */
      left: 0;
      width: 100%;
      height: calc(100% - 165px); 
      background-color: rgba(255, 255, 255, 0.9);
      color: rgb(0, 0, 0);
      justify-content: center;
      align-items: center;
      font-size: 48px;
      z-index: 10;
    }

    .expanded-content {
      display: flex;
      flex-direction: row;
      width: 80%;
      height: 80%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
    }

    .expanded-image, .expanded-audio {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .expanded-image img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
    }

    .expanded-audio {
      flex-direction: column;
      align-items: center; 
    }

    .lyrics-box {     /* 가사 박스 */
      width: 80%;
      height: 300px; 
      overflow-y: auto;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      -ms-overflow-style: none;
      font-size: 25px;
      line-height: 0.3;
      text-align : center;
      font-weight : normal;
    }
    .lyrics-box::-webkit-scrollbar{
      display:none;
    }
    .song-title {
      width: 80%;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      color: #c9efcd;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      margin-bottom: 10px;
      font-weight:bolder;
    }

    .expanded-audio audio {
      width: 85%;
    }

    .expanded-close {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 36px;
      cursor: pointer;
    }
    .song-title{
      text-align:left;
    }


    a { text-decoration:none }
   

    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 20px;
      text-align: center;
      position: relative;
    }

    footer .dropdown {
      margin-right: 20px;
      display: inline-block;
    }

    footer .dropdown a {
      color: white;
      text-decoration: none;
    }

    footer .dropdown i {
      margin-right: 5px;
    }

    footer .dropdown:hover i {
      animation: rotate 1.0s;
    }

  </style>
</head>
<body link="white" vlink="white">

<header>
  <h1><a href="main.html">TimeCracker</a></h1>

</header> 
<nav>
  <div class="dropdown">
    <span><i class="fas fa-tshirt"></i>Fashion</span>
    <div class="dropdown-content">
      <a href="fashion_1980.html">1980년</a>
      <a href="fashion_1990.html">1990년</a>
      <a href="fashion_2000.html">2000년</a>
      <a href="fashion_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-music"></i>Music</span>
    <div class="dropdown-content">
      <a href="music_1980.html">1980년</a>
      <a href="music_1990.html">1990년</a>
      <a href="music_2000.html">2000년</a>
      <a href="music_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-landmark"></i>History</span>
    <div class="dropdown-content">
      <a href="history_1980.html">1980년</a>
      <a href="history_1990.html">1990년</a>
      <a href="history_2000.html">2000년</a>
      <a href="history_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-globe"></i><a href="https://timecrackermz-staging.b12sites.com/index" style="color: white; text-decoration: none;">MZ</a></span>
  </div>
</nav>
<div class="history-section"> 
  <div>
    <span><i class="fas fa-music"></i> Music</span> 
  </div>
  <div>
    <span>1980년</span> 
  </div>
</div>

<div class="squares-container">
  <div class="square" data-target="expanded1">
    <img src="media/163770.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded2">
    <img src="media/1980/1980/계은숙_기다리는 여심.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded3">
    <img src="media/1980/1980/민혜경_어느 소녀의 사랑 이야기.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded4">
    <img src="media/1980/1980/손현희_이름없는새.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded5">
    <img src="media/1980/1980/장욱조_낙엽위의 바이올린.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded6">
    <img src="media/1980/1980/조영남_꿈의 대화.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded7">
    <img src="media/1980/1980/조용필_창밖의 여자.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded8">
    <img src="media/1980/1980/이문세_가로수.jpg" width="280" height="280" alt="앨범">
  </div>
</div>
<div class="expanded" id="expanded1">     <!-- 이부분이 squares-container를 누르면 숨겨진 창이 나오는 부분 녀기서 컨텐츠가 표시됨  -->
  <div class="expanded-content">
    <div class="expanded-image">
      <img src="./media/앨범1-removebg-preview.png" alt="앨범 이미지">
    </div>
    <div class="expanded-audio">
      <div class="lyrics-box">
        <h6>나는행복합니다</h6>         <!-- 가사는 내가 알아서 할게 h6으로 -->
                <h6>나는행복합니다</h6>
                <h6>나는 행복합니다</h6>
                <h6>정말 정말 행복합니다</h6>
                <h6>기다리던 오늘 그 날이 왔어요</h6>
                <h6>즐거운 날이에요</h6>
                <h6>움츠렸던 어깨 답답한 가슴을</h6>
                <h6>활짝펴봐요</h6>
                <h6>가벼운 차림 다정한 벗들과</h6>
                <h6>즐거운 마음으로</h6>
                <h6>들과 산을 뛰며 노래를 불러요</h6>
                <h6>우리 모두 다 함께</h6>
                <h6>나는 행복합니다</h6>
                <h6>나는 행복 합니다</h6>
                <h6>나는 행복합니다</h6>
                <h6>정말 정말 행복합니다</h6>
                <h6>진달래꽃 피는 봄이 지나면</h6>
                <h6>여름이 돌아와요</h6>
                <h6>쏟아지는 태양 젊음이 있는곳</h6>
                <h6>우리들의 여름이지요</h6>
                <h6>강에도 산에도 넓은 바다에도</h6>
                <h6>우리들의꿈이 있어요</h1>
                <h6>그 곳으로 가요 노래를 부르며</h1>
                <h6>우리 모두 다 함께</h6>
                <h6>나는 행복합니다</h6>
                <h6>나는 행복합니다</h6>
                <h6>나는 행복합니다</h6>
                <h6>정말 정말 행복 합니다</h6>
                <h6>나는 행복합니다</h6>
                <h6>나는 행복합니다</h6>
                <h6>나는 행복합니다</h6>
                <h6>나는 행복합니다</h6>
                <h6>정말 정말 행복 합니다</h6>
                <h6>나는 행복합니다</h6>
                <h6>나는 행복합니다</h6>
                <h6>나는 행복합니다</h6>
                <h6>정말 정말 행복 합니다</h6>
      </div>
      <div class="song-title">나는 행복합니다. - 윤향기</div>
      <audio controls>
        <source src="media/mp3/1980/윤항기  나는 행복합니다.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
    </div>
        <span class="expanded-close">×</span>
        
          </div>
        </div>
        <div class="expanded" id="expanded2">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1980/1980/수정.PNG" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <p>
                  <h6>내 마음 외로울 땐 눈을 감아요</h6>                              
                  <h6>자꾸만 떠오르는 그대 생각에</h6> 
                  <h6>가슴에 느껴지는 사랑에 숨결</h6>         
                  <h6>멀리서 아득하게 전해 오내요</h6>             
                </p>
                <p><br></p>
                <p>
                  <h6>사랑이 끝났을 때에 남겨진 이야기는</h6> 
                  <h6>시들은 꽃잎처럼~~</h6>             
                  <h6>흐르는 세월이 아쉬워하겠지</h6> 
                </p>
                <p><br></p>
                <p>
                  <h6>내 마음 외로울 땐 하늘을 봐요</h6>           
                  <h6>흐르는 구름 위에 마음 띄우며</h6>                
                  <h6>내 곁에 와달라고 기원하면서</h6>              
                  <h6>오늘도 기다리는 여인입니다.</h6>                
                </p>
                <p><br></p>
                <p>
                  <h6>사랑이 끝났을 때에 남겨진 이야기는</h6>              
                  <h6>시들은 꽃잎처럼~~</h6>               
                  <h6>흐르는 세월이 아쉬워하겠지</h6>               
                </p>
                <p><br></p>
                <p>
                  <h6>내 마음 서러울 땐 하늘을 봐요</h6>                
                  <h6>흐르는 구름 위에 마음 띄우며</h6>                
                  <h6>내 곁에 와달라고 기원하면서</h6>               
                  <h6>오늘도 기다리는 여인입니다.</h6>           
                  <h6>오늘도 기다리는 여인입니다.</h6>            
                  <h6>오늘도 기다리는 여인입니다.</h6>               
                </p>
              </div>
              <div class="song-title">기다리는 여심 - 계은숙</div>
              <audio controls>
                <source src="media/y2mate.com - 기다리는 여심  계은숙  1980 가사.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>
        <div class="expanded" id="expanded3">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1980/1980/민혜경-removebg-preview.png" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <p>
                  <h6>그대를 만날때면 이렇게 포근한데 이룰수 없는</h6>      <!--가사 그냥 이렇게 <p>로 문단 나눠서 작성함-->
                  <h6>사랑을 사랑을 어쩌면 좋아요</h6>
                  <h6>미소를 띄어봐도 마음은 슬퍼져요 사랑에 빠진</h6>
                  <h6>나를 나를 건질수 없나요</h6>
                  <br>
                </p>
                <p>
                  <h6>내 인생의 반은 그대에게 있어요 그 나머지도</h6>
                  <h6>나의 것은 아니죠 그대를 그대를 그리워하며</h6> 
                  <h6>살아야하니까</h6>
                  <br>
                </p>
                <p>
                  <h6>이마음 다바쳐서 좋아한 사람인데 이룰수 없는</h6>
                  <h6>사랑을 사랑을 어쩌면 좋아요</h6>
                  <br>
              </div>
              <div class="song-title">어느 소녀의 사랑이야기 - 민혜경</div>
              <audio controls>
                <source src="media/mp3/1980/민해경  어느 소녀의 사랑이 이야기.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>
        <div class="expanded" id="expanded4">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1980/1980/밤을잊은..-removebg-preview.png" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <p>
                  <h6>나는 한마리 이름 없는 새</h6>
                  <h6>새가 되어 살고 싶어라</h6>
                  <h6>아무도 살지 않는 곳</h6>
                  <h6>그 곳에서 살고 싶어라</h6>
                  <h6>날 부르지 않는 곳</h6>
                  <h6>바로 그곳에서</h6>
                  <h6>나는 한마리 이름 없는 새로 살리라</h6>
                  <h6>길고 기나긴 어둠 뚫고서</h6>
                  <h6>날아가리라 하늘 끝까지</h6>
                  <h6>새가 되어 살고 싶어라</h6>
                  <br>
                </p>
                <p>
                  <h6>아무도 살지 않는 곳 그 곳에서 살고 싶어라</h6>
                  <h6>날 부르지 않는 곳 바로 그 곳에서</h6>
                  <h6>나는 한 마리 이름없는 새로 살리라</h6>
                  <h6>길고 기나긴 어둠뚫고서 날아가리라 하늘 끝까지</h6>
                  <h6>나는 한 마리 이름없는 새</h6>
                  <h6>새가 되어 살고 싶어라</h6>
                  <h6>나는 한 마리 이름없는 새</h6>
                  <h6>길고 기나긴 어둠 뚫고서</h6>
                  <h6>새가 되어 살고 싶어라</h6>
                </p>
              </div>
              <div class="song-title">이름없는 새 - 손현희</div>
              <audio controls>
                <source src="media/mp3/1980/손현희  이름없는새.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>
        <div class="expanded" id="expanded5">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1980/1980/jigu.PNG" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <p>
                  <h6>한조각 찬바람이 슬프게 울고가니</h6>
                  <h6>시름없는 낙옆들이 떨어지누나</h6>
                  <h6>들리는 저소리 애닯푼가락이</h6>
                  <h6>그사연을 왜 이렇해 생각해 하는가</h6>
                  <h6>가만히들려오는 저 소리는 바이올린</h6>
                  <h6>아~간밤을~아~이긴밤을~~</h6>
                  <br>
                </p>
                <p>
                  <h6>들리는 저소리 애닯푼 가락이</h6>
                  <h6>그사연을 왜 이렇해 생각해 하는가</h6>
                  <h6>가만히들려오는 저 소리는 바이올린</h6>
                  <h6>아~긴밤을~아~이긴밤을~~</h6>
                </p>
              </div>
              <div class="song-title">낙엽위의 바이올린 - 장욱조</div>
              <audio controls>
                <source src="media/mp3/1980/낙엽위의 바이올린.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>
        <div class="expanded" id="expanded6">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1980/1980/조영난-removebg-preview.png" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <p>
                  <h6>사랑은 포근히 쉴수있는 보금자리며</h6>
                  <h6>비바람에 몸을 피할 작은 나의 집이요</h6>
                  <h6>고통을 나누어줄 사랑의 힘이여</h6>
                  <h6>아름다운 사랑의 힘이여</h6>
                  <br>
                </p>
                <p>
                  <h6>사랑은 햇빛을 비추는 조그만 창문</h6>
                  <h6>가까이 사랑을 보며 느낄수가 있고</h6>
                  <h6>그래서 많은것을 보여줄수가 있네</h6>
                  <h6>아름다운 사랑의 추억들</h6>
                  <br>
                </p>
                <p>
                  <h6>사랑은 구름처럼 보일때가 있고</h6>
                  <h6>흐르는 강물처럼 보일때 있네</h6>
                  <br>
                </p>
                <p>
                  <h6>갈등과 아픔이 가득찬 바다와 같이</h6>
                  <h6>사랑은 아무도 모를 벚이라 하네</h6>
                  <h6>사랑은 추운날 쉴수있는 모닥불 같고</h6>
                  <h6>사랑은 비올때 번개치는 빛과 같으며</h6>
                  <h6>웡원한 꿈을 실현할수가 있다면</h6>
                  <h6>내 사랑의 추억은 당신뿐</h6>
                </p>
              </div>
              <div class="song-title">꿈의 대화 - 조영남</div>
              <audio controls>
                <source src="media/mp3/1980/꿈의 대화  조영남 김도향.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>
        <div class="expanded" id="expanded7">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1980/1980/조용필-removebg-preview.png" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <p>
                  <h6>창가에 서면 눈물처럼</h6>
                  <h6>떠오르는 그대의 흰 손</h6>
                  <h6>돌아서 눈 감으면 강물이어라</h6>
                  <h6>한 줄기 바람 되어 거리에 서면</h6>
                  <h6>그대는 가로등 되어</h6>
                  <h6>내 곁에 머무네</h6>
                  <br>
                </p>
                <p>
                  <h6>누가 사랑을 아름답다 했는가</h6>
                  <h6>누가 사랑을 아름답다 했는가</h6>
                  <h6>차라리 차라리 그대의 흰 손으로</h6>
                  <h6>나를 잠들게 하라</h6>
                  <br>
                </p>
                <p>
                  <h6>누가 사랑을 아름답다 했는가</h6>
                  <h6>누가 사랑을 아름답다 했는가</h6>
                  <h6>차라리 차라리 그대의 흰 손으로</h6>
                  <h6>나를 잠들게 하라</h6>
                  <br>
                </p>
              </div>
              <div class="song-title">창밖의 여자 - 조용필</div>
              <audio controls>
                <source src="media/mp3/1980/조용필  창밖의 여자 1980年.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>
        <div class="expanded" id="expanded8">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1980/1980/이문세.PNG" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <h6>라일락 꽃 향기 맡으면</h6>
                <h6>잊을 수 없는 기억에</h6>
                <h6>햇살 가득 눈 부신 슬픔 안고</h6>
                <h6>버스 창가에 기대 우네</h6>
                <h6>가로수 그늘 아래 서면</h6>
                <h6>떠가는 듯 그대 모습</h6>
                <h6>어느 찬비 흩날린 가을 오면</h6>
                <h6>아침 찬 바람에 지우지</h6>
                <h6>이렇게도 아름다운 세상</h6>
                <h6>잊지 않으리</h6>
                <h6>내가 사랑한 얘기</h6>
                <h6>우 우우우 우</h6>
                <h6>여위어 가는 가로수</h6>
                <h6>그늘 밑 그 향기 더 하는데</h6>
                <h6>우 우우우 우</h6>
                <h6>아름다운 세상</h6>
                <h6>너는 알았지</h6>
                <h6>내가 사랑한 모습</h6>
                <h6>우 우우우 우</h6>
                <h6>저 별이 지는 가로수</h6>
                <h6>하늘 밑 그 향기 더 하는데</h6>
                <h6>가로수 그늘 아래 서면</h6>
                <h6>떠가는 듯 그대 모습</h6>
                <h6>아침 찬 바람에 지우지</h6>
                <h6>이렇게도 아름다운 세상</h6>
                <h6>잊지 않으리</h6>
                <h6>내가 사랑한 얘기</h6>
                <h6>우 우우우 우</h6>
                <h6>여위어 가는 가로수</h6>
                <h6>그늘 밑 그 향기 더 하는데</h6>
                <h6>우 우우우 우</h6>
                <h6>아름다운 세상</h6>
                <h6>너는 알았지</h6>
                <h6>내가 사랑한 모습</h6>
                <h6>우 우우우 우</h6>
                <h6>저 별이 지는 가로수</h6>
                <h6>하늘 밑 그 향기 더 하는데</h6>
                <h6>내가 사랑한 그대는 아나</h6>
              </div>
              <div class="song-title">가로수 그늘아래 서면 - 이문세</div>
              <audio controls>
                <source src="media/mp3/1980/이문세  가로수 그늘 아래 서면 1988年.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>

<footer>
  <div class="dropdown">
    <a href="main.html"><i class="fas fa-home"></i>홈으로 돌아가기</a>
  </div>
  <div class="dropdown">
    <a href="faq.html"><i class="fas fa-question-circle"></i>FAQ 및 연락처</a>
  </div>
  <div class="dropdown">
    <a href="Copyright_Music.html"><i class="fas fa-pen"></i>자료 출처</a>
  </div>
</footer>
<script>
  document.querySelectorAll('.expanded-close').forEach(closeBtn => {  /* 이부분은 expanded창을 닫으면 재생되던 오디오를 종료시키는 자바스크립트 */
  closeBtn.addEventListener('click', () => {
    const expandedDiv = closeBtn.closest('.expanded');
    const audio = expandedDiv.querySelector('audio');
    if (audio) {
      audio.pause();
      audio.currentTime = 0;
    }
    expandedDiv.style.display = 'none';
  });
});
  document.querySelectorAll('.square').forEach(square => {   /* 여기는 squar 박스를 누르면 숨겨진 창(expanded) 가나오는 부분 맘에 안들면 수정함*/
      square.addEventListener('click', () => {
      const targetId = square.getAttribute('data-target');
      document.querySelectorAll('.expanded').forEach(expanded => {
        expanded.style.display = 'none';
      });
      document.getElementById(targetId).style.display = 'flex';
    });
  });
        
  document.querySelectorAll('.expanded-close').forEach(closeBtn => { /* 여기는 expanded창 닫을 때 설정한 스크립트 닫기 버튼 맘에 안들면 다시 수정할게 */
    closeBtn.addEventListener('click', () => {
      closeBtn.closest('.expanded').style.display = 'none';
    });
  });
</script>

</body>
</html>
