<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeCracker-history</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #211f3d;
      background-image: radial-gradient(circle, #211f3d 0%, #0e101a 100%); 
      color: white;
    }

    header, nav {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 20px;
      text-align: center;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 20px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.9);
      min-width: 100px;
      z-index: 1;
      font-size: 15px;
      text-align: left;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
    }

    .dropdown-content a:hover {
      background-color: #555;
    }

    .dropdown i {
      margin-right: 5px;
    }

    .dropdown:hover i {
      animation: rotate 1.0s;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .history-section {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 4px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      color: #d7a237;
    }

    .history-section div {
      flex: 1;
      margin: 0 10px;
    }

    .squares-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 58px;
      justify-content: center;
      align-items: center;
      height: calc(100% - 104px); 
      padding: 10px;
      margin: 0 auto; 
      max-width: 1000px; 
    }

    .square {
      width: 280px; 
      height: 280px; 
      background-color: #333;
      transition: transform 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
      cursor: pointer;
      aspect-ratio: 1 / 1;
      box-shadow: 7px 7px rgb(91, 91, 91);
    }

    .square:hover {
      transform: translateY(-10px);
    }

    .expanded {
      display: none;
      position: fixed;
      top: 165px; 
      left: 0;
      width: 100%;
      height: calc(100% - 165px); 
      background-color: rgba(255, 255, 255, 0.9);
      color: rgb(0, 0, 0);
      justify-content: center;
      align-items: center;
      font-size: 48px;
      z-index: 10;
    }

    .expanded-content {
      display: flex;
      flex-direction: row;
      width: 80%;
      height: 80%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
    }

    .expanded-image, .expanded-audio {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .expanded-image img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
    }

    .expanded-audio {
      flex-direction: column;
      align-items: center; 
    }

    .lyrics-box {
      width: 80%;
      height: 300px;
      overflow-y: auto;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      -ms-overflow-style: none;
      font-size: 25px;
      line-height: 0.3;
      text-align : center;
      font-weight : normal;
    }
    .lyrics-box::-webkit-scrollbar{
      display:none;
    }
    .song-title {
      width: 80%;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      color: #d7a237;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      margin-bottom: 10px;
      font-weight:bolder;
    }

    .expanded-audio audio {
      width: 85%;
    }

    .expanded-close {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 36px;
      cursor: pointer;
    }
    .song-title{
      text-align:left;
    }


    a { text-decoration:none }
   

    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 20px;
      text-align: center;
      position: relative;
    }

    footer .dropdown {
      margin-right: 20px;
      display: inline-block;
    }

    footer .dropdown a {
      color: white;
      text-decoration: none;
    }

    footer .dropdown i {
      margin-right: 5px;
    }

    footer .dropdown:hover i {
      animation: rotate 1.0s;
    }

  </style>
</head>
<body link="white" vlink="white">

<header>
  <h1><a href="main.html">TimeCracker</a></h1>

</header> 
<nav>
  <div class="dropdown">
    <span><i class="fas fa-tshirt"></i>Fashion</span>
    <div class="dropdown-content">
      <a href="fashion_1980.html">1980년</a>
      <a href="fashion_1990.html">1990년</a>
      <a href="fashion_2000.html">2000년</a>
      <a href="fashion_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-music"></i>Music</span>
    <div class="dropdown-content">
      <a href="music_1980.html">1980년</a>
      <a href="music_1990.html">1990년</a>
      <a href="music_2000.html">2000년</a>
      <a href="music_2010.html">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-landmark"></i>History</span>
    <div class="dropdown-content">
      <a href="history_1980.html">1980년</a>
      <a href="history_1990.htm">1990년</a>
      <a href="history_2000.htm">2000년</a>
      <a href="history_2010.htm">2010년</a>
    </div>
  </div>
  <div class="dropdown">
    <span><i class="fas fa-globe"></i><a href="https://timecrackermz-staging.b12sites.com/index" style="color: white; text-decoration: none;">MZ</a></span>
  </div>
</nav>
<div class="history-section"> 
  <div>
    <span><i class="fas fa-music"></i> Music</span> 
  </div>
  <div>
    <span>1990년</span> 
  </div>
</div>

<div class="squares-container">
  <div class="square" data-target="expanded1">
    <img src="media/1990/DJ DOC_Run To You.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded2">
    <img src="media/1990/S.E.S_Dreams Come True.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded3">
    <img src="media/1990/김건모_잘못된 만남.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded4">
    <img src="media/1990/애상_쿨.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded5">
    <img src="media/1990/이정현_와.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded6">
    <img src="media/1990/자자_버스 안에서.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded7">
    <img src="media/1990/코요태_순정.jpg" width="280" height="280" alt="앨범">
  </div>
  <div class="square" data-target="expanded8">
    <img src="media/1990/클론_쿵따리 샤바라.jpg" width="280" height="280" alt="앨범">
  </div>
</div>

<div class="expanded" id="expanded1">
  <div class="expanded-content">
    <div class="expanded-image">
      <img src="./media/1990/DJ_DOC-removebg-preview.png" alt="앨범 이미지">
    </div>
    <div class="expanded-audio">
      <div class="lyrics-box">
        <h6>하나 투 원 투 뜨리 포 -</h6>
        <br>
        <p>
          <h6>Bounce With Me Bounce With Me</h6>
          <h6>Bounce With Me Bounce</h6>
          <h6>Bounce With Me Bounce With Me</h6>
          <h6>Bounce With Me Bounce</h6>
          <br>
        </p>
        <p>
          <h6>Bounce With Me</h6>
          <h6>Bounce With Me</h6>
          <h6>Bounce With Me</h6>
          <h6>Bounce. Bounce. Bounce. Bounce.</h6>
          <br>
        </p>
        <p>
          <h6>외로울땐 날불러 뭐가 니맘에 걸려</h6>
          <h6>다른남자와 난 틀려 내겐 전활걸어</h6>
          <h6>아무리 우리 멀리 있어도</h6>
          <h6>그 무엇이 날막고 있어도</h6>
          <h6>갈 수 있어 너 만 원한다면</h6>
          <br>
        </p>
        <p>
          <h6>달려가겠어 훨훨 날아가겠어</h6>
          <h6>널 안아주겠어 내 모든걸 주겠어(주겠어)</h6>
          <h6>내 사랑을 받아줘 날 사랑한다 말해줘</h6>
          <h6>Yeah Baby (Yeah Baby)</h6>
          <h6>Bounce With Me Bounce With Me</h6>
          <h6>Bounce Bounce Bounce Bounce</h6>
          <br>
        </p>
        <p>
          <h6>외로울땐 날불러 뭐가 니맘에 걸려</h6>
          <h6>내가 원한다는걸 넌 알고 있잖아</h6>
          <h6>I Need You I Want You I'Ll Run To You</h6>
          <h6>(Yeah Baby Yeah Baby)</h6>
          <br>
        </p>
        <p>
          <h6>니 마음의 문을 열어 나를 허락해줘</h6>
          <h6>니안에 니맘에 내가 들어 갈수있게</h6>
          <h6>나의 사랑으로 채워줄게</h6>
          <br>
        </p>
        <p>
          <h6>나나나나나-</h6>
          <h6>Bounce With Me Bounce</h6>
          <h6>나나나나나 -</h6>
          <br>
        </p>
      </div>
      <div class="song-title">RUN TO YOU - DJ.DOC</div>
      <audio controls>
        <source src="media/mp3/1990/Run to You.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
    </div>
        <span class="expanded-close">×</span>
        
          </div>
        </div>
        <div class="expanded" id="expanded2">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1990/SES-removebg-preview.png" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <p>
                  <h6>내가 원하는 대로</h6>                              
                  <h6>자신 있는 모습 그대로 (ah-hah)</h6> 
                  <h6>이제껏 숨겨 왔던 비밀을</h6>         
                  <h6>네게 모두 말하고 싶어 baby</h6>             
                </p>
                <p><br></p>
                <p>
                  <h6>Funny how all dreams come true</h6> 
                  <h6>나를 지켜줄 거야, 아껴왔던 작은 사랑도</h6>             
                  <h6>Funny how I feel for you</h6>
                  <h6>너의 곁에 그려질 꿈결 같은 나의 미래도</h6>  
                </p>
                <p><br></p>
                <p>
                  <h6>처음 느낌 그대로</h6>           
                  <h6>짜릿했던 느낌 그대로 (ah-hah)</h6>                
                  <h6>서로가 약속했던 것처럼</h6>              
                  <h6>같은 생각 갖고 있었지 baby</h6>                
                </p>
                <p><br></p>
                <p>
                  <h6>Funny how all dreams come true</h6>              
                  <h6>나를 지켜줄 거야 아껴왔던 작은 사랑도</h6>               
                  <h6>Funny how I feel for you 너 하나만 사랑해 (ah-hah)</h6>
                  <h6>(Whoa-whoa-whoa, yeah)</h6>                    
                </p>
                <p><br></p>
                <p>
                  <h6>Come on lover 언제나 둘이 함께</h6>                
                  <h6>네가 있는 나 행복할 거에요</h6>                
                  <h6>더 이상 슬픈 노래는 듣지 않을 거예요</h6>               
                  <h6>내 맘을 알겠죠 ooh-ooh.</h6>                         
                </p>
                <p><br></p>
                <p>
                  <h6>Naw ae love epp few</h6>
                  <h6>love mee wern ae taki wakka mekezon</h6>                
                  <h6>Nart weeny beeney weeny beeney ganer gan</h6>                
                  <h6>Pam murr wassur doo wee gecha</h6>
                  <h6>love mee wassur doo yee thang</h6>               
                  <h6>Dui giree wesso wella gella doo wee gella</h6>                         
                </p>
                <p><br></p>
                <p>
                  <h6>Dreams come true</h6>                
                  <h6>나를 지켜줄 거야 아껴왔던 작은 사랑도</h6>                
                  <h6>Funny how I feel for you</h6>               
                  <h6>너의 곁에 그려질 꿈결 같은 나의 미래도</h6>
                  <h6>(Whoa-whoa-whoa, yeah)</h6>                         
                </p>
              </div>
              <div class="song-title">Dreams Come True - S.E.S</div>
              <audio controls>
                <source src="media/mp3/1990/SES Dreams Come True.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>
        <div class="expanded" id="expanded3">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1990/김건모-removebg-preview.png" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <p>
                  <h6>난 너를 믿었던 만큼 난 내 친구도 믿었기에</h6>
                  <h6>난 아무런 부담없이 널 내 친구에게 소개시켜 줬고</h6>
                  <h6>그런 만남이 있은 후부터 우리는 자주 함께 만나며</h6>
                  <h6>즐거운 시간을 보내며 함께 어울렸던 것뿐인데</h6>
                  <h6>그런 만남이 어디부터 잘못됐는지 난 알 수 없는 예감에</h6>
                  <h6>조금씩 빠져들고 있을 때쯤</h6>
                  <h6>넌 나보다 내 친구에게 관심을 더 보이며</h6>
                  <h6>날 조금씩 멀리하던</h6>
                  <br>
                </p>
                <p>
                  <h6>그 어느 날 너와 내가 심하게 다툰 그 날 이후로</h6>
                  <h6>너와 내 친구는 연락도 없고 날 피하는 것 같아</h6> 
                  <h6>그제서야 난 느낀 거야 모든 것이 잘못돼 있는 걸</h6>
                  <h6>너와 내 친구는 어느새 다정한 연인이 돼 있었지</h6>
                  <h6>있을 수 없는 일이라며 난 울었어</h6>
                  <h6>내 사랑과 우정을 모두 버려야 했기에</h6>
                  <h6>또 다른 내 친구는 내 어깰 두드리며</h6>
                  <h6>잊어버리라 했지만 잊지 못할 것 같아</h6>
                  <br>
                </p>
                <p>
                  <h6>너를 사랑했던 것만큼 난 내 친구도 믿었기에</h6>
                  <h6>난 자연스럽게 너와 함께 어울렸던 것뿐인데</h6>
                  <h6>어디서부터 우리의 믿음이 깨지기 시작했는지</h6>
                  <h6>난 알지도 못한 채 어색함을 느끼면서</h6>
                  <h6>그렇게 함께 만나온 시간이 길어지면 질수록</h6>
                  <h6>넌 내게서 조금씩 멀어지는 것을 느끼며</h6>
                  <h6>난 예감을 했었지 넌 나보다 내 친구에게</h6>
                  <h6>관심이 더 있었다는 걸</h6>
                  <br>
                </p>
                <p>
                  <h6>그 어느 날 너와 내가 심하게 다툰 그 날 이후로</h6>
                  <h6>너와 내 친구는 연락도 없고 날 피하는 것 같아</h6>
                  <h6>그제서야 난 느낀 거야 모든 것이 잘못돼 있는 걸</h6>
                  <h6>너와 내 친구는 어느새 다정한 연인이 돼 있었지</h6>
                  <h6>있을 수 없는 일이라며 난 울었어</h6>
                  <h6>내 사랑과 우정을 모두 버려야 했기에</h6>
                  <h6>또 다른 내 친구는 내 어깰 두드리며</h6>
                  <h6>잊어버리라 했지만 잊지 못할 것 같아</h6>
                  <br>
                </p>
              </div>
              <div class="song-title">잘못된 만남 - 김건모</div>
              <audio controls>
                <source src="media/mp3/1990/잘못된 만남 Wrongful Meeting.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>
        <div class="expanded" id="expanded4">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1990/애상.PNG" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <p>
                  <h6>알잖아 너를 이토록</h6>
                  <h6>사랑하며 기다린 나를</h6>
                  <h6>뭐가 그리 바쁜지</h6>
                  <h6>너무 보기 힘들어</h6>
                  <h6>너 도대체 뭐하고 다니니</h6>
                  <br>
                </p>
                <p>
                  <h6>그게 아냐 이유는 묻지마</h6>
                  <h6>그냥 믿고 기다려 주겠니</h6>
                  <h6>내게도 사랑을 위한</h6>
                  <h6>시간이 필요해</h6>
                  <h6>널 받아들일 수 있게</h6>
                  <br>
                </p>
                <p>
                  <h6>일부로 피하는 거니 너</h6>
                  <h6>삐삐쳐도 아무 소식 없는 너</h6>
                  <h6>싫으면 그냥 싫다고</h6>
                  <h6>시간이 필요해</h6>
                  <h6>솔직하게 말해봐</h6>
                  <br>
                </p>
                <p>
                  <h6>말리지마 내 이런 사랑을</h6>
                  <h6>너만 보면 미칠 것 같은 이맘을</h6>
                  <h6>누가 알겠어 웨딩드레스 입은</h6>
                  <h6>시간이 필요해</h6>
                  <h6>니 곁에 다른 사람이</h6>
                  <br>
                </p>
                <p>
                  <h6>난 두려워</h6>
                  <h6>나보다 더 멋진</h6>
                  <h6>그런 남자 니가 만날까봐</h6>
                  <br>
                </p>
                <p>
                  <h6>아니야 그렇지 않아</h6>
                  <h6>정말 너 하나뿐야</h6>
                  <h6>속는 셈치고 한번 믿어봐</h6>
                  <br>
                </p>
                <p>
                  <h6>내 눈에는 너무 이쁜 그녀를</h6>
                  <h6>자랑스레 친구에게 보여줬지</h6>
                  <h6>그 친구 네게 미안하다며</h6>
                  <h6>그녀 얘길 싸 그리다 했지</h6>
                  <h6>그녈 만난 많은 남자 중에</h6>
                  <h6>내 친구만도 여러명이야</h6>
                  <h6>말도 안돼 믿을 수 없어</h6>
                  <h6>혹시 쌍둥이</h6>
                  <br>
                </p>
                <p>
                  <h6>우연히 너를 보았지</h6>
                  <h6>다른 남자품안에 너를</h6>
                  <h6>한번도 볼 수 없었던</h6>
                  <h6>너무 행복한 미소</h6>
                  <h6>내 사랑은 무너져 버렸어</h6>
                  <br>
                </p>
                <p>
                  <h6>그게 아냐 변명이 아니라</h6>
                  <h6>그 남자는 나완 상관없어</h6>
                  <h6>잠시 나 어지러웠어</h6>
                  <h6>기댄 것 뿐이야</h6>
                  <h6>날 오해하지 말아 줘</h6>
                  <br>
                </p>
                <p>
                  <h6>나 역시 많은 여자들</h6>
                  <h6>만났다가 헤어져도 봤지만</h6>
                  <h6>한꺼번에 많은 여자를</h6>
                  <h6>기댄 것 뿐이야</h6>
                  <h6>만난 적은 없었어</h6>
                  <br>
                </p>
                <p>
                  <h6>니가 뭔데 날 아프게 하니</h6>
                  <h6>너 때문에 상처돼 버린 내 사랑</h6>
                  <h6>이제 다시는 너의 어떤 만남도</h6>
                  <h6>나같은 사랑 없을걸</h6>
                  <br>
                </p>
                <p>
                  <h6>난 두려워 나 역시 다시는</h6>
                  <h6>이런 사랑 할수 없을까봐</h6>
                  <h6>믿을 수 없겠지만은</h6>
                  <h6>니가 첫사랑인데</h6>
                  <h6>떠나버리면 어떡하라구</h6>
                  <h6>사랑까지는 바라지도 않을께</h6>
                  <h6>네 곁에 항상 있게만 해줘</h6>
                  <h6>제발 제발</h6>
                  <br>
                </p>
              </div>
              <div class="song-title">애상 - Cool</div>
              <audio controls>
                <source src="media/mp3/1990/쿨COOL  애상 가사.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>
        <div class="expanded" id="expanded5">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1990/와-removebg-preview.png" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <p>
                  <h6>사실이 아니길</h6>
                  <h6>믿고싶었어</h6>
                  <h6>널 놓치기 싫었어</h6>
                  <br>
                </p>
                <p>
                  <h6>혹시나 우리의</h6>
                  <h6>사랑이 잘못돼</h6>
                  <h6>끝나면 어떡해</h6>
                  <br>
                </p>
                <p>
                  <h6>가슴은 아프지만</h6>
                  <h6>모른척 해야해</h6>
                  <h6>이별보단 덜 아플테니까</h6>
                  <br>
                </p>
                <p>
                  <h6>설마했던 니가</h6>
                  <h6>나를 떠나버렸어</h6>
                  <h6>설마했던 니가</h6>
                  <h6>나를 버렸어</h6>
                  <h6>깊었던 정을</h6>
                  <h6>쉽게 잊을수 없어</h6>
                  <h6>늦었어</h6>
                  <h6>이미 난 네여자야</h6>
                  <br>
                </p>
                <p>
                  <h6>오오오오 오오오오</h6>
                  <h6>독한여자라 하지마</h6>
                  <h6>오오오오 오오오오</h6>
                  <h6>사랑했으니 책임져</h6>
                  <br>
                </p>
                <p>
                  <h6>다시는 사랑에</h6>
                  <h6>속지 않기를</h6>
                  <br>
                </p>
                <p>
                  <h6>나 간절히 바랬어</h6>
                  <br>
                </p>
                <p>
                  <h6>니가 내인생의</h6>
                  <h6>마지막 남자가</h6>
                  <br>
                </p>
                <p>
                  <h6>돼주길 바랬어</h6>
                  <br>
                </p>
                <p>
                  <h6>하지만 이게뭐야</h6>
                  <h6>눈물뿐이야</h6>
                  <br>
                </p>
                <p>
                  <h6>이제 남은건 절망뿐이야</h6>
                  <br>
                </p>
                <p>
                  <h6>설마했던 니가</h6>
                  <h6>나를 떠나버렸어</h6>
                  <br>
                </p>
                <p>
                  <h6>설마했던 니가</h6>
                  <h6>나를 버렸어</h6>
                  <br>
                </p>
                <p>
                  <h6>깊었던 정을</h6>
                  <h6>쉽게 잊을수 없어</h6>
                  <br>
                </p>
                <p>
                  <h6>늦었어</h6>
                  <h6>이미 난 네여자야</h6>
                  <br>
                </p>
                <p>
                  <h6>오오오오 오오오오</h6>
                  <h6>독한여자라 하지마</h6>
                  <h6>오오오오 오오오오</h6>
                  <h6>사랑했으니 책임져</h6>
                  <br>
                </p>
                <p>
                  <h6>(날봐 잘봐)</h6>
                  <h6>(내사랑을 배신마)</h6>
                  <br>
                </p>
                <p>
                  <h6>(와와 와와)</h6>
                  <h6>(이번이 마지막)</h6>
                  <br>
                </p>
                <p>
                  <h6>(뭣하러 뭣하러 떠나)</h6>
                  <h6>(날 뭣하러 뭣하러 덤벼)</h6>
                  <br>
                </p>
                <p>
                  <h6>(이제 잔소리 말고)</h6>
                  <h6>(내게로 다시 와줘 와줘)</h6>
                  <br>
                </p>
              </div>
              <div class="song-title">와 - 이정현</div>
              <audio controls>
                <source src="media/mp3/1990/이정현 イジョンヒョン와.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>
        <div class="expanded" id="expanded6">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1990/ZAZA-removebg-preview.png" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <p>
                  <h6>그녀는 너무 지적이야 그녀는 너무 매력있고</h6>
                  <h6>그녀는 나를 병들게 해 너무 너무 좋아 죽겠어</h6>
                  <br>
                </p>
                <p>
                  <h6>나는 매일 학교가는 버스 안에서</h6>
                  <h6>항상 같은 자리 앉아 있는 그녈 보곤해</h6>
                  <h6>하지만 부담스럽게 너무 도도해보여</h6>
                  <h6>어떤 말도 붙일 자신이 없어</h6>
                  <br>
                </p>
                <p>
                  <h6>아니야 난 괜찮아 그런 부담갖지마</h6>
                  <h6>어차피 지금 나도 남자친구 하나 없는데</h6>
                  <h6>하지만 너는 왜 아무말도 없을까</h6>
                  <h6>너에게 내가 정말 필요하다는 걸 알아</h6>
                  <br>
                </p>
                <p>
                  <h6>넌 너무 이상적이야 네 눈빛만 보고</h6>
                  <h6>네게 먼저 말걸어 줄 그런 여자는 없어</h6>
                  <h6>나도 마찬가지야 이렇게</h6>
                  <br>
                </p>
                <p>
                  <h6>나도 매일 학교가는 버스안에서</h6>
                  <h6>항상 같은 자리에 앉아 있는 그앨 좋아해</h6>
                  <h6>일부러 그녀의 곁에 서보기도 하지만</h6>
                  <h6>왠지 내가 너무 부족해보여</h6>
                  <br>
                </p>
                <p>
                  <h6>아니야 난 괜찮아 그런 부담갖지마</h6>
                  <h6>어차피 지금 나도 남자친구 하나 없는데</h6>
                  <h6>하지만 너는 왜 아무말도 없을까</h6>
                  <h6>너에게 내가 정말 필요하다는 걸 알아</h6>
                  <br>
                </p>
                <p>
                  <h6>넌 너무 이상적이야 네 눈빛만 보고</h6>
                  <h6>네게 먼저 말걸어 줄 그런 여자는 없어</h6>
                  <h6>나도 마찬가지야 이렇게</h6>
                  <br>
                </p>
                <p>
                  <h6>그렇게 쉬운 일도 망설이는</h6>
                  <h6>한심한 네모습 정말 무지무지 답답해</h6>
                  <br>
                </p>
                <p>
                  <h6>그넌 너무 이상적이야 네 눈빛만 보고</h6>
                  <h6>네게 먼저 말걸어 줄 그런 여자는 없어</h6>
                  <h6>나도 마찬가지야 이렇게</h6>
                  <br>
                </p>
              </div>
              <div class="song-title">버스 안에서 - ZAZA</div>
              <audio controls>
                <source src="media/mp3/1990/자자ZAZA  Bus 안에서.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>
        <div class="expanded" id="expanded7">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1990/코요태-removebg-preview.png" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <p>
                  <h6>It's KYT time, baby, ooh</h6>
                  <h6>(워 어어 워 어어 워 어어 어어어 어)</h6>
                  <h6>(워 어어 워 어어 워 어어 어어어 어)</h6>
                  <br>
                </p>
                <p>
                  <h6>나를 포기했어 너만 사랑했어</h6>
                  <h6>그것만으로도 부족했었나</h6>
                  <h6>바보 같은 내게 내게 이럴 수 있어?</h6>
                  <h6>영원히 함께 있자고</h6>
                  <h6>죽어도 같이 죽자고</h6>
                  <h6>눈물로써 맹세했는데 다 필요 없어</h6>
                  <br>
                </p>
                <p>
                  <h6>너의 행복 찾아 나를 떠난다면</h6>
                  <h6>이제 와서 나는 어떡하라고?</h6>
                  <h6>다시 생각해 봐 내게 이러면 안 돼</h6>
                  <h6>너 없인 살 수가 없어</h6>
                  <h6>제발 날 도와 달라고</h6>
                  <h6>애원하며 붙잡고 싶어</h6>
                  <br>
                </p>
                <p>
                  <h6>어느 날 갑자기 슬픈 내게로 다가와</h6>
                  <h6>사랑만 주고서 멀리 떠나가 버린 너</h6>
                  <br>
                </p>
                <p>
                  <h6>Yeah, get down and find your cutie</h6>
                  <h6>Jump around and shake your booty</h6>
                  <h6>이해 못 해 너의 그런 의미</h6>
                  <h6>Why me? 진정 나를 사랑했니?</h6>
                  <h6>Heart-breakin', nerve-rackin'</h6>
                  <h6>너에게 모든 걸 맡긴</h6>
                  <h6>Now you packin'</h6>
                  <h6>왜 착한 나를 자꾸 울려?</h6>
                  <h6>Don't wanna let you go</h6>
                  <br>
                </p>
                <p>
                  <h6>사랑하면 뭐 해 정은 줘서 뭐 해</h6>
                  <h6>순정 바쳐 고작 눈물뿐인데?</h6>
                  <h6>사랑한 게 죄야 너를 원망 않겠어</h6>
                  <h6>나 떠나 행복하기를?</h6>
                  <h6>간절히 기도할게요</h6>
                  <h6>너에게 모든 걸 맡긴</h6>
                  <h6>단 내 사랑은 잊지 말아 줘</h6>
                  <br>
                </p>
                <p>
                  <h6>어느 날 갑자기 슬픈 내게로 다가와</h6>
                  <h6>사랑만 주고서 멀리 떠나가 버린 너</h6>
                  <br>
                </p>
              </div>
              <div class="song-title">순정(純情) - 코요태</div>
              <audio controls>
                <source src="media/mp3/1990/코요태  순정純情.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>
        <div class="expanded" id="expanded8">
          <div class="expanded-content">
            <div class="expanded-image">
              <img src="./media/1990/클론-removebg-preview.png" alt="앨범 이미지">
            </div>
            <div class="expanded-audio">
              <div class="lyrics-box">
                <h6>꿍따리 샤바라 빠빠빠빠</h6>
                <h6>누구나 세상을 살다 보면은</h6>
                <h6>마음먹은 대로 되지 않을</h6>
                <h6>때가 있어</h6>
                <h6>그럴땐 나처럼 노래를 불러봐</h6>
                <h6>꿍따리 샤바라 빠빠빠빠</h6>
                <h6>기쁨과 슬픔이 엇갈리고</h6>
                <h6>좌절과 용기가 교차되고</h6>
                <h6>만남과 이별을 나누면서</h6>
                <h6>그렇게 우리는 살아가고</h6>
                <h6>뜻대로 되지 않을 때도 있고</h6>
                <h6>마음먹은 대로 될 때도 있어</h6>
                <h6>다 그런 거야 누구나v</h6>
                <h6>세상은 그렇게 돌아가니까</h6>
                <h6>다 그렇게 사는거야</h6>
                <h6>희비가 엇갈리는 세상속에서</h6>
                <h6>내일이 다시 찾아오기에</h6>
                <h6>우리는 희망을 안고 사는 거야</h6>
                <h6>마음대로 일이 되지 않을 때</h6>
                <h6>하던 일을 멈추고 여행을 떠나봐</h6>
                <h6>바다를 찾아가 소릴 질러봐</h6>
                <h6>꿍따리 샤바라 빠빠빠빠</h6>
                <h6>꿍따리 샤바라 빠빠빠</h6>
                <h6>빠빠빠빠빠 빠빠빠</h6>
                <h6>꿍따리 샤바라 빠빠빠</h6>
                <h6>빠빠빠빠빠 빠빠빠</h6>
                <h6>우울한 날이 계속 이어질 땐</h6>
                <h6>신나는 음악에 신나게 춤을 춰봐</h6>
                <h6>나처럼 이렇게 리듬에 맞춰</h6>
                <h6>꿍따리 샤바라 빠빠빠빠</h6>
                <h6>누구나 괴로운 일은 있는 것</h6>
                <h6>한가지 생각에 너무 집착하지마</h6>
                <h6>그럴땐 나처럼 툭툭 털면서</h6>
                <h6>꿍따리 샤바라 빠빠빠빠</h6>
                <h6>기쁨과 슬픔이 엇갈리고</h6>
                <h6>좌절과 용기가 교차되고</h6>
                <h6>만남과 이별을 나누면서</h6>
                <h6>그렇게 우리는 살아가고</h6>
                <h6>뜻대로 되지 않을 때도 있고</h6>
                <h6>마음먹은 대로 될 때도 있어</h6>
                <h6>다 그런거야 누구나</h6>
                <h6>세상은 그렇게 돌아가니까</h6>
                <h6>다 그렇게 사는 거야</h6>
                <h6>내일이 다시 찾아오기에</h6> 
                <h6>희비가 엇갈리는 세상속에서</h6>                
                <h6>우리는 희망을 안고 사는 거야</h6>
                <h6>마음대로 일이 되지않을 땐</h6>
                <h6>하던 일을 멈추고 여행을 떠나봐</h6>
                <h6>바다를 찾아가 소릴 질러봐</h6>
                <h6>꿍따리 샤바라 빠빠빠빠</h6>
                <h6>꿍따리 샤바라 빠빠빠</h6>
                <h6>빠빠빠빠빠 빠빠빠</h6>
                <h6>꿍따리 샤바라 빠빠빠</h6>
                <h6>빠빠빠빠빠 빠빠빠</h6>
              </div>
              <div class="song-title">꿍따리 샤바라 - CLON</div>
              <audio controls>
                <source src="media/mp3/1990/꿍따리 샤바라  클론.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
            <span class="expanded-close">&times;</span>
          </div>
        </div>

<footer>
  <div class="dropdown">
    <a href="main.html"><i class="fas fa-home"></i>홈으로 돌아가기</a>
  </div>
  <div class="dropdown">
    <a href="faq.html"><i class="fas fa-question-circle"></i>FAQ 및 연락처</a>
  </div>
  <div class="dropdown">
    <a href="Copyright_Music.html"><i class="fas fa-pen"></i>자료 출처</a>
  </div>
</footer>
<script>
  document.querySelectorAll('.expanded-close').forEach(closeBtn => {
  closeBtn.addEventListener('click', () => {
    const expandedDiv = closeBtn.closest('.expanded');
    const audio = expandedDiv.querySelector('audio');
    if (audio) {
      audio.pause();
      audio.currentTime = 0;
    }
    expandedDiv.style.display = 'none';
  });
});
  document.querySelectorAll('.square').forEach(square => {
    square.addEventListener('click', () => {
      const targetId = square.getAttribute('data-target');
      document.querySelectorAll('.expanded').forEach(expanded => {
        expanded.style.display = 'none';
      });
      document.getElementById(targetId).style.display = 'flex';
    });
  });
        
  document.querySelectorAll('.expanded-close').forEach(closeBtn => {
    closeBtn.addEventListener('click', () => {
      closeBtn.closest('.expanded').style.display = 'none';
    });
  });
</script>

</body>
</html>
